In [31]:
import pandas as pd
df1 =  pd.read_csv("building_data.csv")
df2 =  pd.read_csv("meter_data.csv")

In [35]:
df1.head(20)

        id                      name  Unnamed: 2  Unnamed: 3
0   9539.0                  Aberdeen         NaN         NaN
1   9554.0             Ashton (6436)         NaN         NaN
2   9532.0        Bournemouth (6428)         NaN         NaN
3   9511.0               Bury (6423)         NaN         NaN
4   9577.0            Cardiff (6420)         NaN         NaN
5   9555.0            Cheadle (6417)         NaN         NaN
6   9533.0           Coventry (6421)         NaN         NaN
7   9512.0             Dudley (6422)         NaN         NaN
8   9518.0                 Edinburgh         NaN         NaN
9   9578.0            Elstree (6437)         NaN         NaN
10  9556.0        Farnborough (6434)         NaN         NaN
11  9510.0                   Glasgow         NaN         NaN
12  9534.0       Herons Reach (0540)         NaN         NaN
13  9513.0               Hull (6429)         NaN         NaN
14  9579.0               Hyde (6416)         NaN         NaN
15  9557.0              Leeds (6419)         NaN         NaN
16  9535.0  Liverpool Whiston (6476)         NaN         NaN
17  9514.0          Maidstone (6427)         NaN         NaN
18  9580.0          Newcastle (6424)         NaN         NaN
19  9558.0         Nottingham (6418)         NaN         NaN

In [36]:
df2.head(20)

    building_id      id         fuel unit
0          9539  196327        Water   m3
1          9539    8718  Natural Gas  kWh
2          9539   12779  Electricity  kWh
3          9554   12849  Natural Gas  kWh
4          9554    8752  Electricity  kWh
5          9554   12847        Water   m3
6          9532   12795        Water   m3
7          9532   12797  Natural Gas  kWh
8          9532    8726  Electricity  kWh
9          9511    8742  Natural Gas  kWh
10         9511    8741        Water   m3
11         9511   12827  Electricity  kWh
12         9577    8725  Natural Gas  kWh
13         9577   12793  Electricity  kWh
14         9577    8724        Water   m3
15         9555    8761  Natural Gas  kWh
16         9555   12864  Electricity  kWh
17         9555    8760        Water   m3
18         9533    8730        Water   m3
19         9533    8731  Natural Gas  kWh

In [44]:
groupby_building = df2.groupby("building_id")
groupby_building

In [40]:
pd.DataFrame(groupby_building.first()).join(df1)

ValueError: columns overlap but no suffix specified: Index(['id'], dtype='object')